
@import '_globals.scss';

$colors: (
    Dark Blue: hsl(233, 26%, 24%),
   Lime Green: hsl(136, 65%, 51%),
   Bright Cyan: hsl(192, 70%, 51%),
   Grayish Blue: hsl(233, 8%, 62%),
   Light Grayish Blue: hsl(220, 16%, 96%),
   Very Light Gray: hsl(0, 0%, 98%),
   White: hsl(0, 0%, 100%),
);

$fallback-colors: (
  Blue4, 'Bright Green', Cyan1, Honeydew2,Honeydew1,Gray95,Snow
);

@mixin background($url,$position:auto,$size:auto,$repeat:no-repeat,$fixed:fixed,$color:white){
    background: url($url) $position/$size $repeat $fixed $color; 
}
@mixin font-color($color, $fallback-color) {
  color: $fallback-color;
  color: $color;
}

@mixin bg-color($color, $fallback-color) {
  background-color: $fallback-color;
  background-color: $color;
}
@mixin border-radius($radius...) {
  border-radius: $radius;
}
@mixin margin($args...) {
  margin: $args;
}
@mixin padding($args...) {
  padding: $args;
}

*,
::before,
::after {
  box-sizing: border-box;
}


html,
body {
  @include bg-color(map-get($colors,White),nth($fallback-colors,5));
  @include font-color(map-get($colors,Black),nth($fallback-colors,6));
  font: {
     size: $font_size-18;
     weight: $font_weight-normal;
	   family: "Rubik", sans-serif;
  }
}
.hidden{
    display:none;
}
.show{
    display:block;
}


.top-z-index{
  //needed for z-index.
  position: relative;
  z-index: 1;
  opacity:1;
}

.outer-grid{
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    align-items: center;
  
  @media screen and(min-width:768px){
    grid-auto-flow: row;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    word-wrap: break-word;
    justify-items: center;
    align-items: start;
    column-gap: 15px;
  }
}
.outer-2-column-grid{
    @extend .outer-grid;
    @media screen and(min-width:768px){
      grid-template-columns: 1fr 1fr;
      grid-template-rows: repeat(3,auto);
      justify-items: start;
    }
}
.svg-outer{
  max-width:20%;
  max-height:20%;

  @media screen and(min-width:768px){
    max-width:50%;
    max-height:50%;
  }
}
.svg-100{
  width:100%;
  height:100%;
}
.gradient-green-blue{
   background-image: linear-gradient(to right,map-get($colors,Lime Green),map-get($colors,Bright Cyan));
}

    header{
      @include padding(2em);
      #desktop-button{
        display:none;
      }
      @media screen and(min-width:768px){
        @include padding(4em);
        #desktop-button{
           display:block;
        }
      }
    }
    .outer{
         
        
        @include padding(2em);
        &__first{
            .mobile{ 
              display:block;
            }
            .desktop{display:none;}
            
            #first-text{
                @media screen and(min-width:768px){
                  position:relative;
                 
                }
            }
            .svg-container{
              position:relative;
              //padding-top: 48%;
            }
            .pos-absolute{
               position:absolute;
            }
            .moveup{
              bottom:5em;
              @media screen and(min-width:1600px){
                   bottom: 8em;
              }
            }
            .movedown{
              top:4em;
              @media screen and(min-width:1600px){
                   top: 4em;
              }
            }
            
            .moveright{
              @media screen and(min-width:1600px){
                left:max(20vw, 400px);
              }
            }
            #mockup{
               aspect-ratio: 0.5/0.7;
            }
            @media screen and(min-width:768px){
                
            }
        }
        &__second{
          @include bg-color(map-get($colors,Light Grayish Blue),nth($fallback-colors,5));
          padding: 3em;
          
           .grid-item{
                place-self: start;
           }
           @media screen and(min-width:768px){
              position:relative;
              top:5em;
           }
        }
        &__third{
            .grid-item{
                place-self: start;
            }
            img {
              //aspect-ratio: 1.5 / 1;
              width:600px;
              height:400px;
            }
            @media screen and(min-width:768px){
              position:relative;
              top:5em;
            }
        }
        @media screen and(min-width:768px){
           @include padding(4em);
           .mobile{display:none;}
           .desktop{display:block;}
        }
    }
      
    footer{
        padding: 2em;
        @include bg-color(map-get($colors,Dark Blue),nth($fallback-colors,1));
        @include font-color(map-get($colors,White),nth($fallback-colors,7));
        ul {
           list-style-type:none;
        }
        #text {
          filter:brightness(0) saturate(100%) invert(98%) sepia(1%) saturate(5093%) hue-rotate(189deg) brightness(107%) contrast(94%);
        }
    
        .attribution{
          display:block;
          width:20%;
          padding:0;
          @include margin(0 auto);

        }
        @media screen and(min-width:768px){
          position:relative;
          top: 7em;
        }
    }
    aside{
        @media screen and(min-width:768px){
          position:relative;
          top: 8em;
        }
    }
    
      

