*,
::before,
::after {
  box-sizing: border-box; }

html,
body {
  background-color: Snow;
  background-color: white;
  color: black;
  color: black;
  font-size: 18px;
  font-weight: 400;
  font-family: "Rubik", sans-serif; }

.hidden {
  display: none; }

.show {
  display: block; }

.top-z-index {
  position: relative;
  z-index: 1;
  opacity: 1; }

header {
  padding: 2em; }
  header #desktop-button {
    display: none; }
  @media screen and (min-width: 768px) {
    header {
      padding: 4em; }
      header #desktop-button {
        display: block; } }

.outer {
  padding: 2em; }
  .outer .outer-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    align-items: center; }
    @media screen and (min-width: 768px) {
      .outer .outer-grid {
        grid-auto-flow: row;
        grid-template-columns: repeat(4, minmax(0, 1fr));
        word-wrap: break-word;
        justify-items: center;
        align-items: start; } }
  .outer .svg-outer {
    max-width: 20%;
    max-height: 20%; }
    @media screen and (min-width: 768px) {
      .outer .svg-outer {
        max-width: 50%;
        max-height: 50%; } }
  .outer .svg-100 {
    width: 100%;
    height: 100%; }
  .outer__first .mobile {
    display: block; }
  .outer__first .desktop {
    display: none; }
  @media screen and (min-width: 768px) {
    .outer__first #first-text {
      position: relative; } }
  .outer__first .svg-container {
    position: relative; }
  .outer__first .pos-absolute {
    position: absolute; }
  .outer__first .moveup {
    bottom: 5em; }
    @media screen and (min-width: 1600px) {
      .outer__first .moveup {
        bottom: 8em; } }
  .outer__first .movedown {
    top: 4em; }
    @media screen and (min-width: 1600px) {
      .outer__first .movedown {
        top: 4em; } }
  @media screen and (min-width: 1600px) {
    .outer__first .moveright {
      left: max(20vw, 400px); } }
  .outer__first #mockup {
    aspect-ratio: 0.5/0.7; }
  .outer__second .grid-item {
    place-self: start; }
  @media screen and (min-width: 768px) {
    .outer__second {
      position: relative;
      top: 5em; } }
  .outer__third .grid-item {
    place-self: start; }
  .outer__third img {
    aspect-ratio: 1.5 / 1; }
  @media screen and (min-width: 768px) {
    .outer__third {
      position: relative;
      top: 5em; } }
  @media screen and (min-width: 768px) {
    .outer {
      padding: 4em; }
      .outer .mobile {
        display: none; }
      .outer .desktop {
        display: block; } }

footer .attribution {
  display: block;
  width: 20%;
  padding: 0;
  margin: 0 auto; }
@media screen and (min-width: 768px) {
  footer {
    position: relative;
    top: 7em; } }

@media screen and (min-width: 768px) {
  aside {
    position: relative;
    top: 8em; } }

/*# sourceMappingURL=easybank-landing-page-master.css.map */
